<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Animation</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
           background-color:red; 
        }
        .road{
            border-bottom: 7px dashed black;
        }
        .WalkPanda{
            background:url(panda_colour.png);
            width: 250px;
            height:350px;
            animation:panda 1s steps(12) infinite, walk 5s linear infinite;
        }
        @keyframes panda{
            0%{
                background-position: 0px;
            }
            100%{
                background-position: 3000px;
            }
        }
        @keyframes walk{
            0%{
                transform:translateX(-100px);
            }
            100%{
                transform:translateX(1200px);
            }
        }
    </style>
</head>
<body>
    <div class="WalkPanda"></div>
    <div class="road"></div>
</body>
</html>